jLabel1.text=Latitude:
jLabel2.text=Longitude:
jLabel3.text=Ip Address:
jLabel4.text=Name:
jLabel5.text=Interface 1:
Form.title=Add Node
latField.text=
lonField.text=
nameField.text=
ipField.text=
backButton.text=Back
#NOI18N
backButton.icon=back.png
addIt.text=Add It!
#NOI18N
addIt.icon=add.png
jLabel6.text=Interface 3:
jLabel7.text=Interface 2:
jLabel8.text=Interface 4:
jLabel9.text=HNA:
jLabel10.text=Gateway:
jLabel11.text=connected to:
jLabel12.text=connected to:
jLabel13.text=connected to:
jLabel14.text=connected to:
#NOI18N
jLabel6.font=Lucida Grande-Plain-12
