jLabel1.text=Latitude:
jLabel2.text=Longitude:
jLabel3.text=Ip Address:
jLabel4.text=Name:
jLabel5.text=Unlocated:
Form.title=Add Node
latField.text=
lonField.text=
nameField.text=
ipField.text=
noRButton.text=No
yesRButton.text=Yes
backButton.text=Back
#NOI18N
backButton.icon=back.png
addIt.text=Add It!
#NOI18N
addIt.icon=add.png
