lonLabel.text=Longitude:
latLabel.text=Latitude:
ipLabel.text=Ip Address:
nameLabel.text=Name:
backButton.text=Back
#NOI18N
backButton.icon=back.png
findButton.text=Find
#NOI18N
findButton.icon=search.png
Form.title=Find Node
