# Resources for the FreimapGSoCView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
goToDefaultPosition.text=GoToDefaultPos
#NOI18N
mainMap.font=DejaVu Sans-Plain-10
latitudeValue.text=
longitudeValue.text=
#NOI18N
miniMap.font=DejaVu Sans-Plain-10
goToDefaultPosition.Action.shortDescription=
goToDefaultPosition.Action.text=
serviceD.text=ServiceDiscovery
#NOI18N
goToDefaultPosition.font=DejaVu Sans-Plain-10
#NOI18N
exitMenuItem.icon=close.png
#NOI18N
aboutMenuItem.icon=about.png
jMenuItem1.text=Help
#NOI18N
jMenuItem1.icon=help.png
jMenu1.text=Open From...
#NOI18N
jMenu1.icon=open.png
jMenu2.text=Edit
#NOI18N
jMenuItem6.icon=add.png
jMenuItem6.text=Add Nodes
#NOI18N
jMenuItem7.icon=search.png
jMenuItem7.text=Find Node
jMenuItem9.text=Go Here...
#NOI18N
jMenuItem9.icon=gohere20.png
jCheckBoxMenuItem1.text= List Of Nodes
jMenuItem8.text=Go To Default Position
#NOI18N
jMenuItem8.icon=Icon-wifi.png
#NOI18N
jCheckBoxMenuItem1.icon=wrt.png
jMenuItem12.text=Apply Filter
#NOI18N
jMenuItem12.icon=filter.png
jMenuItem5.text=Take Snapshot
#NOI18N
jMenuItem5.icon=picture.png
xmlOpenMenu.text=XML (*.xml)
#NOI18N
xmlOpenMenu.icon=xmldocs.png
txtOpenMenu.text=TXT (*.txt)
#NOI18N
txtOpenMenu.icon=txtdocs.png
jsOpenMenu.text=JS (*.js)
#NOI18N
jsOpenMenu.icon=sourcedocs.png
saveAsMenu.text=Save As...
#NOI18N
saveAsMenu.icon=save.png
addNodeOnMap.Action.text=
addNodeOnMap.Action.shortDescription=
findNode.Action.text=
findNode.Action.shortDescription=
goHere.Action.text=
goHere.Action.shortDescription=
showNodes.Action.text=
showNodes.Action.shortDescription=
showLatLon.Action.shortDescription=
showLatLon.Action.text=
showZoomButton.Action.text=
showZoomButton.Action.shortDescription=
#NOI18N
zoomSMenu.icon=links.png
zoomSMenu.text=Zoom Slider
showSlider.Action.text=
showSlider.Action.shortDescription=
showMiniMap.Action.text=
showMiniMap.Action.shortDescription=
viewMenu.text=View
#NOI18N
zoomButtons.icon=links2.png
zoomButtons.text=Zoom Buttons
zoomButtonIn.text=
#NOI18N
zoomButtonIn.icon=zoomin.png
#NOI18N
zoomButtonOut.icon=zoomout.png
#NOI18N
zoomSlider.font=DejaVu Sans-Plain-10
dateInfo.text=
#NOI18N
latLonMenu.icon=latlon.png
latLonMenu.text=Lat Lon
#NOI18N
linksMenu.icon=links3.png
linksMenu.text=Links
#NOI18N
mapNodesMenu.icon=minimap.png
mapNodesMenu.text=Map Nodes
#NOI18N
miniMapMenu.icon=minimap2.png
miniMapMenu.text=Mini Map
jMenuItem2.text=Go to default Position
jMenuItem3.text=Take ScreenShot
takeScreenShot.Action.text=
takeScreenShot.Action.shortDescription=
#NOI18N
jMenuItem3.icon=picture.png
#NOI18N
jMenuItem2.icon=Icon-wifi.png
ServiceDiscovery.text=Service Discovery
SSHConnectionContestMenuN.text=SSH Connection
deleteNodeContestMenuN.text=Delete Node From Map
deleteNodeFSourceContestMenuN.text=Delete Node From DataSource
HideNodeContestMenuN.text=Hide Node
jMenuItem4.text=jMenuItem4
ShowNodeContestMenuN.label=Show Node
#NOI18N
ServiceDiscovery.icon=services.png
#NOI18N
deleteNodeContestMenuN.icon=close.png
#NOI18N
deleteNodeFSourceContestMenuN.icon=close.png
#NOI18N
HideNodeContestMenuN.icon=eyeoff.png
#NOI18N
ShowNodeContestMenuN.icon=eyeon.png
#NOI18N
shMiniMap.icon=minimap.png
shMiniMap.text=Mini Map
shZoomSlider.text=jCheckBoxMenuItem3
shZoomButton.text=jCheckBoxMenuItem2
shMapNodes.text=jCheckBoxMenuItem2
#NOI18N
rightClickMenu.font=Lucida Grande-Plain-12
#NOI18N
ContestMenuNode.font=Lucida Grande-Plain-12
#NOI18N
dateInfo.font=Lucida Grande-Plain-10
#NOI18N
latitudeValue.font=Lucida Grande-Plain-10
jLabel7.text=Latitude:
jLabel6.text=Id/Name:
jLabel5.text=Ip Addess:
jLabel10.text=Nc:
jLabel11.text=Longitude:
#NOI18N
jLabel11.font=Lucida Grande 10 12-Plain-10
ipLabel.text=
fqidLabel.text=
ncLabel.text=
#NOI18N
jLabel16.font=Lucida Grande-Plain-10
#NOI18N
dateInfo.icon=calendar.png
#NOI18N
jLabel8.font=Lucida Grande 10-Plain-10
jLabel8.text=Located:
jPanel2.border.title=Selected Node Info
#NOI18N
jPanel2.font=Lucida Grande-Plain-10
#NOI18N
jPanel2.border.titleFont=Lucida Grande-Plain-10
latLabel.text=
jPanel3.border.title=Service Discovery
#NOI18N
jPanel3.border.titleFont=Lucida Grande-Plain-10
#NOI18N
locatedNodes.font=Lucida Grande-Plain-10
Longitude.text=Longitude:
Latitude.text=Latitude:
xPos.text=X Pos:
yPos.text=Y Pos:
#NOI18N
yPos.font=Lucida Grande-Plain-10
#NOI18N
fileMenu.font=Lucida Grande-Plain-12
#NOI18N
jMenu2.font=Lucida Grande-Plain-12
#NOI18N
viewMenu.font=Lucida Grande-Plain-12
#NOI18N
helpMenu.font=Lucida Grande-Plain-12
#NOI18N
jMenu1.font=Lucida Grande-Plain-12
#NOI18N
saveAsMenu.font=Lucida Grande-Plain-12
#NOI18N
exitMenuItem.font=Lucida Grande-Plain-12
#NOI18N
xmlOpenMenu.font=Lucida Grande-Plain-12
#NOI18N
txtOpenMenu.font=Lucida Grande-Plain-12
#NOI18N
jsOpenMenu.font=Lucida Grande-Plain-12
#NOI18N
jMenuItem5.font=Lucida Grande-Plain-12
#NOI18N
mapNodesMenu.font=Lucida Grande-Plain-12
#NOI18N
jMenuItem1.font=Lucida Grande-Plain-12
#NOI18N
jLabel4.font=Lucida Grande-Plain-10
locatedLabel.text=
#NOI18N
locatedLabel.font=Lucida Grande 10-Plain-10
lonLabel.text=
addNodeButton.text=Add Node
deleteNodeButton.text=Delete
#NOI18N
addNodeButton.icon=add.png
#NOI18N
deleteNodeButton.icon=close2.png
