title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A Java desktop application based on Swing Application Framework for Virtualization and Visualization for Wireless Mesh Networks. Licence: GPL Free&Open Source Software Since 2006

versionLabel.text=Product Version:

vendorLabel.text=Team:

homepageLabel.text=Homepage:
#NOI18N
imageLabel.icon=freifunklogo.gif
jLabel1.text=Thomas Hirsch - Coding
jLabel2.text=Alexander Morlang - Networking
jLabel3.text=Freunhofer FOKUS - Support
jLabel4.text=Robert Schuster - Coding
jLabel5.text=Frithjof Hammer - Testing
jLabel6.text=Pilla Stefano - Coding (GSoC 2009)
jLabel7.text=Sagie -------- (GSoC 2009)
jLabel8.text=and all of the Freifunk communities.
#NOI18N
imageLabel1.icon=logo3030.png
