# Application global resources

Application.name = FreimapGSoC
Application.title = Freimap by Freifunk
Application.version = 2.0
Application.vendor = Thomas Hirsh - Coding
Application.homepage = http://relet.net/trac/freimap
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = FreimapGSoC
Application.lookAndFeel = apple.laf.AquaLookAndFeel
