# Resources for the FreimapGSoCView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
goToDefaultPosition.text=GoToDefaultPos
#NOI18N
mainMap.font=DejaVu Sans-Plain-10
zoomOut.text=Zoom -
zoomIn.text=Zoom+
latitudeValue.text=
longitudeValue.text=
#NOI18N
miniMap.font=DejaVu Sans-Plain-10
#NOI18N
zoomIn.font=DejaVu Sans-Plain-10
goToDefaultPosition.Action.shortDescription=
goToDefaultPosition.Action.text=
serviceD.text=ServiceDiscovery
#NOI18N
goToDefaultPosition.font=DejaVu Sans-Plain-10
#NOI18N
exitMenuItem.icon=close.png
jLabel2.text=
#NOI18N
jLabel2.icon=stop.png
jLabel3.text=
#NOI18N
jLabel3.icon=play.png
#NOI18N
jLabel3.disabledIcon=pause.png
jLabel2.toolTipText=Stop Rec
jLabel3.toolTipText=Play
#NOI18N
aboutMenuItem.icon=about.png
jMenuItem1.text=Help
#NOI18N
jMenuItem1.icon=help.png
jMenu1.text=Open From...
#NOI18N
jMenu1.icon=open.png
jMenu2.text=Edit
#NOI18N
jMenuItem6.icon=add.png
jMenuItem6.text=Add Nodes
#NOI18N
jMenuItem7.icon=search.png
jMenuItem7.text=Find Node
jMenuItem9.text=Go Here...
#NOI18N
jMenuItem9.icon=gohere20.png
jMenu3.text=View
jCheckBoxMenuItem1.text= List Of Nodes
jCheckBoxMenuItem2.text=Zoom Buttons
jCheckBoxMenuItem3.text=Zoom Slider
jCheckBoxMenuItem4.text=Mini Map
jMenuItem8.text=Go To Default Position
#NOI18N
jMenuItem8.icon=Icon-wifi.png
#NOI18N
jCheckBoxMenuItem1.icon=wrt.png
jMenuItem12.text=Apply Filter
#NOI18N
jMenuItem12.icon=filter.png
jCheckBoxMenuItem5.text=Map Nodes
#NOI18N
jCheckBoxMenuItem5.icon=minimap.png
jCheckBoxMenuItem6.text=Links
jCheckBoxMenuItem7.text=Lat Lon
#NOI18N
jCheckBoxMenuItem6.icon=links3.png
#NOI18N
jCheckBoxMenuItem7.icon=latlon.png
#NOI18N
jCheckBoxMenuItem4.icon=minimap2.png
#NOI18N
jCheckBoxMenuItem3.icon=links.png
#NOI18N
jCheckBoxMenuItem2.icon=links2.png
jMenuItem5.text=Take Snapshot
#NOI18N
jMenuItem5.icon=picture.png
xmlOpenMenu.text=XML (*.xml)
#NOI18N
xmlOpenMenu.icon=xmldocs.png
txtOpenMenu.text=TXT (*.txt)
#NOI18N
txtOpenMenu.icon=txtdocs.png
jsOpenMenu.text=JS (*.js)
#NOI18N
jsOpenMenu.icon=sourcedocs.png
saveAsMenu.text=Save As...
#NOI18N
saveAsMenu.icon=save.png
