jLabel1.text=Latitude:
jLabel2.text=Longitude:
goButton.text=Go Here
#NOI18N
goButton.icon=gohere20.png
goButton1.text=Back
#NOI18N
goButton.font=DejaVu Sans-Plain-10
#NOI18N
goButton1.icon=back.png
#NOI18N
jComboBox1.font=DejaVu Sans-Plain-10
