jLabel1.text=Latitude:
jLabel2.text=Longitude:
goButton.text=Go Here
#NOI18N
goButton.icon=gohere20.png
goButton1.text=Back
#NOI18N
goButton.font=DejaVu Sans-Plain-10
#NOI18N
goButton1.icon=back.png
latField.text=
lonField.text=
Form.title=Go Here
jLabel3.text=This will center map in the lat / lon position
#NOI18N
jLabel3.font=Lucida Grande-Plain-10
