# To change this template, choose Tools | Templates
# and open the template in the editor.

chooseFileButton.text=Choose a file
olsrButton.text=Olsrd DataSource
mySqlButton.text=MySql DataSource
nameServiceButton.text=LatLon.js DataSource
