zoomButtonIn.text=+
zoomButtonOut.text=-
#NOI18N
zoomButtonOut.font=Lucida Grande-Plain-10
dateInfo.text=
zoomButtonOut1.text=-
#NOI18N
zoomButtonOut1.font=Lucida Grande 10 Plain
zoomButtonIn1.text=+
