zoomIn.text=Zoom +
zoomOut.text=Zoom -
#NOI18N
zoomIn.font=DejaVu Sans-Plain-10
latitudeValue.text=
jLabel1.text=Latitude:
jLabel2.text=Longitude:
longitudeValue.text=
#NOI18N
longitudeValue.font=DejaVu Sans-Plain-10
