# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
jLabel2.text=jLabel1
jLabel3.text=jLabel1
jLabel4.text=jLabel1
jLabel5.text=jLabel1
jLabel6.text=jLabel1
jLabel7.text=jLabel1
jLabel14.text=jLabel1
jLabel13.text=jLabel1
jLabel12.text=jLabel1
jLabel11.text=jLabel1
jLabel10.text=jLabel1
jLabel9.text=jLabel1
jLabel8.text=jLabel1
jButton1.text=Save Flow to Image
jButton2.text=Show Service of this Node
#NOI18N
jButton1.icon=save.png
#NOI18N
jButton2.icon=services.png
