Form.title=Service Discovery
jPanel2.border.title=Service Discovery
#NOI18N
jPanel2.border.titleFont=DejaVu Sans-Plain-10
serviceList.toolTipText=In this window you can see all avaible services for selected protocol
typeList.toolTipText=In this window you can see all avaible services for selected protocol
#NOI18N
sdLog.font=DejaVu Sans-Plain-10
#NOI18N
serviceList.font=DejaVu Sans-Plain-10
reloadNode1Data.Action.text=
reloadNode1Data.Action.shortDescription=
reloadNode2Data.Action.shortDescription=
reloadNode2Data.Action.text=
addServices.Action.text=
addServices.Action.shortDescription=
jButton1.text=jButton1
reloadServices.Action.shortDescription=
reloadServices.Action.text=
liveServicesButton.text=Make Super Query
reloadServices.text=Reload Default Services
removeSelItem.actionCommand=Add Services
removeSelItem.text=Remove Selected Item
addTypeButton.text=Add Type
addTypeButton.actionCommand=Add Services
