jLabel7.text=Node Name:
jLabel8.text=IP:
jLabel11.text=Lat/Lon:
jLabel16.text=Plugins:
jPanel1.border.title=About Node
jPanel3.border.title=SNMP Graphs
jLabel1.text=Type:
jLabel2.text=Services:
jLabel3.text=Detail:
#NOI18N
jLabel2.font=Lucida Grande-Plain-10
nodeLatLon.text=41.8637595/12.5535823
nodeName.text=StefanoP
#NOI18N
nodeName.font=Lucida Grande-Plain-10
#NOI18N
nodeIPs.font=Lucida Grande-Plain-10
upTimeLab.text=UpTime:
#NOI18N
upTimeLab.font=Lucida Grande 10-Plain-10
nodegw.text=\
4 days 3h 2m
#NOI18N
jLabel9.font=Lucida Grande 10-Plain-10
attributeArea.text=Gateway - 192.168.1.1
#NOI18N
attributeArea.font=Lucida Grande 10-Plain-10
jButton1.text=See Fresnel Zone
#NOI18N
jComboBox2.font=Lucida Grande-Plain-10
#NOI18N
jLabel7.font=Lucida Grande-Plain-10
info.text=
#NOI18N
info.font=Lucida Grande-Plain-10
