jLabel7.text=Node Name:
jLabel8.text=IP:
jLabel11.text=Lat/Lon:
jLabel16.text=Plugins:
jPanel1.border.title=About Node
jPanel3.border.title=SNMP Graphs
jLabel1.text=Type:
jLabel2.text=Services:
jLabel3.text=Detail:
#NOI18N
jLabel2.font=Lucida Grande-Plain-10
nodeLatLon.text=jLabel13
nodeName.text=jLabel9
#NOI18N
nodeName.font=Lucida Grande-Plain-10
#NOI18N
nodeIPs.font=Lucida Grande-Plain-10
upTimeLab.text=UpTime:
#NOI18N
upTimeLab.font=Lucida Grande 10-Plain-10
nodegw.text=jLabel13
jLabel9.text=Attributes:
#NOI18N
jLabel9.font=Lucida Grande 10-Plain-10
attributeArea.text=jLabel9
#NOI18N
attributeArea.font=Lucida Grande 10-Plain-10
jButton1.text=See Fresnel Zone
