nameServiceButton.text=NameService
mySQLButton.text=MySQL
openFileButton.text=Open file...
olsrdButton.text=Olsr
#NOI18N
nameServiceButton.font=Lucida Grande-Plain-10
openExampleFile.text=Open Example File...
#NOI18N
openExampleFile.font=Lucida Grande 10 Plain
secondLabel.text=Avalable DataSources:
#NOI18N
secondLabel.font=Lucida Grande-Plain-10
jLabel1.text=
#NOI18N
jLabel1.icon=aboutfreimap.png
