jLabel1.text=Welcome in Freimap....
nameServiceButton.text=NameService
mySQLButton.text=MySQL
openFileButton.text=Open file...
firstLabel.text=I've found more than one DataSource,
olsrdButton.text=Olsr
#NOI18N
nameServiceButton.font=Lucida Grande-Plain-10
openExampleFile.text=Open Example File...
#NOI18N
openExampleFile.font=Lucida Grande 10 Plain
secondLabel.text=please choose one:
#NOI18N
secondLabel.font=Lucida Grande-Plain-10
