jLabel1.text=Welcome in Freimap....
nameServiceButton.text=NameService
mySQLButton.text=MySQL
openFileButton.text=Open file...
firstLabel.text=I've found more than one DataSource,
secondLabel.text=please choose one:
olsrdButton.text=Olsr
#NOI18N
nameServiceButton.font=Lucida Grande-Plain-10
#NOI18N
secondLabel.font=Lucida Grande-Plain-10
