mySQLButton.text=MySQL
openFileButton.text=Open file...
olsrdButton.text=Olsrd
openExampleFile.text=Open Example File...
#NOI18N
openExampleFile.font=Lucida Grande 10-Plain-10
secondLabel.text=Select Freimap DataSource:
#NOI18N
secondLabel.font=Lucida Grande-Plain-10
jLabel1.text=
#NOI18N
jLabel1.icon=aboutfreimap.png
#NOI18N
nameServiceButton.font=Lucida Grande-Plain-10
jLabel2.text=If you want to store Mesh Network Data set the mysql credential
#NOI18N
jLabel2.font=Lucida Grande-Plain-10
jButton1.text=Set MySql
#NOI18N
jButton1.font=Lucida Grande-Plain-10
