jLabel1.text=Welcome in Freimap....
olsrButton.text=Olsr
nameServiceButton.text=NameService
mySQLButton.text=MySQL
openFileButton.text=Open file...
firstLabel.text=I've found more than one DataSource,
secondLabel.text=please choose one:
