mySQLButton.text=MySQL
openFileButton.text=Open file...
olsrdButton.text=OLSR Daemon
openExampleFile.text=Open Example File...
#NOI18N
openExampleFile.font=Lucida Grande 10-Plain-10
secondLabel.text=Select Freimap DataSource:
#NOI18N
secondLabel.font=Lucida Grande-Plain-10
jLabel1.text=
#NOI18N
jLabel1.icon=aboutfreimap.png
#NOI18N
nameServiceButton.font=Lucida Grande-Plain-10
jPanel1.border.title=Static DataSources
#NOI18N
jPanel1.font=Lucida Grande-Plain-10
#NOI18N
jPanel1.border.titleFont=Lucida Grande-Plain-10
jPanel2.border.title=Dynamic Datasources
#NOI18N
jPanel2.border.titleFont=Lucida Grande-Plain-10
batmanButton.text=B.A.T.M.A.N Daemon
#NOI18N
batmanButton.font=Lucida Grande 10-Plain-10
