jLabel1.text=Select Protocol:
jLabel2.text=or select an Application:
Form.title=Service Discovery
statusLabel.text=
#NOI18N
statusLabel.icon=/gfx/statuok.png
#NOI18N
nameList.font=Arial-Plain-10
servicesList.toolTipText=In this window you can see all avaible services for selected protocol
jTextAreaInfo.toolTipText=In this window you can see all informations about selected service.
jButton3.text=Unregister Service
#NOI18N
jLabel1.font=DejaVu Sans-Plain-10
removeAll.text=Remove all
#NOI18N
removeAll.font=DejaVu Sans-Plain-10
serviceAdded.text=
#NOI18N
serviceAdded.foreground=251, 1, 10
#NOI18N
serviceAdded.font=DejaVu Sans-Plain-10
addProtName.text=Add Names&Protocols in List
