Form.title=Service Discovery
#NOI18N
jPanel1.border.titleFont=DejaVu Sans-Plain-10
jPanel1.border.title=About Nodes
jPanel2.border.title=Service Discovery
#NOI18N
jPanel2.border.titleFont=DejaVu Sans-Plain-10
jPanel3.border.title=Flow and Statistics
#NOI18N
jPanel3.border.titleFont=DejaVu Sans 10-Plain-10
jLabel4.text=IP Address:
jLabel5.text=Name:
jLabel6.text=Lat/Lon:
serviceList.toolTipText=In this window you can see all avaible services for selected protocol
typeList.toolTipText=In this window you can see all avaible services for selected protocol
jRadioButton3.text=TCP
jRadioButton4.text=Packets
jRadioButton5.text=Bytes
jRadioButton6.text=ICMP
jRadioButton8.text=UDP
jRadioButton7.text=Other
jLabel10.text=Availability:
jLabel12.text=Max Links:
jLabel11.text=Min Links:
jRadioButton9.text=Show All
jLabel27.text=jLabel16
jLabel26.text=jLabel16
jLabel25.text=jLabel16
jLabel15.text=Max Links:
jLabel14.text=Min Links:
jLabel13.text=Availability:
jLabel24.text=jLabel16
jLabel23.text=jLabel16
jLabel22.text=jLabel16
jLabel9.text=Lat/Lon:
jLabel8.text=Name:
jLabel7.text=IP Address:
#NOI18N
jLabel23.font=DejaVu Sans-Plain-10
#NOI18N
sdLog.font=DejaVu Sans-Plain-10
#NOI18N
serviceList.font=DejaVu Sans-Plain-10
n1Name.text=jLabel16
n1Ip.text=jLabel16
n1avail.text=jLabel16
n1MaxLinks.text=jLabel16
n1MinLinks.text=jLabel16
n1LatLon.text=jLabel16
reloadNode1Data.Action.text=
reloadNode1Data.Action.shortDescription=
node1Button.text=Node1
node2Button.text=Node2
reloadNode2Data.Action.shortDescription=
reloadNode2Data.Action.text=
addServices.Action.text=
addServices.Action.shortDescription=
addServicesButton.actionCommand=Add Services
addServicesButton.text=Add Services
jButton1.text=jButton1
reloadServices.Action.shortDescription=
reloadServices.Action.text=
reloadServices.text=Reload Services
