Form.title=Service Discovery
#NOI18N
jPanel1.border.titleFont=DejaVu Sans-Plain-10
jPanel1.border.title=About Nodes
jPanel2.border.title=Service Discovery
#NOI18N
jPanel2.border.titleFont=DejaVu Sans-Plain-10
jPanel3.border.title=Flow and Statistics
#NOI18N
jPanel3.border.titleFont=DejaVu Sans 10-Plain-10
jRadioButton1.text=Node1
jRadioButton2.text=Node2
jLabel4.text=IP Address:
jLabel5.text=Name:
jLabel6.text=Lat/Lon:
serviceList.toolTipText=In this window you can see all avaible services for selected protocol
typeList.toolTipText=In this window you can see all avaible services for selected protocol
#NOI18N
typeList.font=Arial 10 Plain
jRadioButton3.text=TCP
jRadioButton4.text=Packets
jRadioButton5.text=Bytes
jRadioButton6.text=ICMP
jRadioButton8.text=UDP
jRadioButton7.text=Other
jLabel10.text=Availability:
jLabel12.text=Max Links:
jLabel11.text=Min Links:
jRadioButton9.text=Show All
jLabel16.text=jLabel16
jLabel17.text=jLabel16
jLabel18.text=jLabel16
jLabel19.text=jLabel16
jLabel20.text=jLabel16
jLabel21.text=jLabel16
jLabel27.text=jLabel16
jLabel26.text=jLabel16
jLabel25.text=jLabel16
jLabel15.text=Max Links:
jLabel14.text=Min Links:
jLabel13.text=Availability:
jLabel24.text=jLabel16
jLabel23.text=jLabel16
jLabel22.text=jLabel16
jLabel9.text=Lat/Lon:
jLabel8.text=Name:
jLabel7.text=IP Address:
#NOI18N
jLabel23.font=DejaVu Sans-Plain-10
