Form.title=Service Discovery
#NOI18N
jPanel1.border.titleFont=DejaVu Sans-Plain-10
jPanel1.border.title=About Nodes
jPanel2.border.title=Service Discovery
#NOI18N
jPanel2.border.titleFont=DejaVu Sans-Plain-10
jLabel4.text=IP Address:
jLabel5.text=Name:
jLabel6.text=Lat/Lon:
serviceList.toolTipText=In this window you can see all avaible services for selected protocol
typeList.toolTipText=In this window you can see all avaible services for selected protocol
jLabel10.text=Availability:
#NOI18N
sdLog.font=DejaVu Sans-Plain-10
#NOI18N
serviceList.font=DejaVu Sans-Plain-10
n1Name.text=NO INFO!
n1Ip.text=NO INFO!
n1LatLon.text=NO INFO!
reloadNode1Data.Action.text=
reloadNode1Data.Action.shortDescription=
reloadNode2Data.Action.shortDescription=
reloadNode2Data.Action.text=
addServices.Action.text=
addServices.Action.shortDescription=
addServicesButton.actionCommand=Add Services
addServicesButton.text=Add Services
jButton1.text=jButton1
reloadServices.Action.shortDescription=
reloadServices.Action.text=
reloadServices.text=Reload Services
n1Avail.text=NO INFO!
